# API CONFIG
OPENAI_API_KEY=
ACTIVELOOP_TOKEN=

# Twitter OAuth
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://127.0.0.1:5000/oauth/callback
BEARER_TOKEN=

# TWITTER CONFIG
API_KEY=
API_SECRET_KEY=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# UTILS CONFIG
SERPER_API_KEY=
GIPHY_API=

USER_ID=
