# API CONFIG
OPENAI_API_KEY=xxxxxxxxxxxxxxxxx
PINECONE_API_KEY=xxxxxxxxxxxxxxxxxxxx
PINECONE_ENVIRONMENT=xxxxxxxxxxxxx

# Twitter OAuth
CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxx
REDIRECT_URI=xxxxxxxxxxxxxxxxxxx

# REDIS CONFIG
REDIS_URL="xxxxxxxxxxxxxxxxx"
API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxx"
API_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxx"
ACCESS_TOKEN="xxxxxxxxxxxxxxxx"
ACCESS_TOKEN_SECRET="xxxxxxxxxxxx"

SERPER_API_KEY=
